;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
;; Nord Color Scheme

;; main colors
background = #2E3440
foreground = #ECEFF4
foreground-alt = #2E3440
alpha = #2E3440

;; shades
shade1 = #ECEFF4
shade2 = #E5E9F0
shade3 = #D8DEE9
shade4 = #4C566A
shade5 = #434C5E
shade6 = #3B4252
shade7 = #2E3440
shade8 = #5E81AC

;; frost colors
frost1 = #8FBCBB
frost2 = #88C0D0
frost3 = #81A1C1
frost4 = #5E81AC

;; aurora colors
aurora1 = #BF616A
aurora2 = #D08770
aurora3 = #EBCB8B
aurora4 = #A3BE8C
aurora5 = #B48EAD

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
