;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #2E3440
foreground = #ECEFF4
primary = #81A1C1
secondary = #8FBCBB
alert = #BF616A
disabled = #707880

[bar/main]
width = 100%
height = 24
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.primary}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "Lucy Tewi:size=9;1"
font-1 = "Lucy Tewi:size=9;1"
font-2 = "Lucy Tewi:size=9;1"

modules-left = bspwm
modules-center = date
modules-right = memory cpu battery

tray-position = right
tray-padding = 2

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM: "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.primary}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date = %H:%M
date-alt = %Y-%m-%d %H:%M

format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.primary}

label = %date%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>
format-charging-underline = ${colors.primary}
label-charging = %percentage%%

format-discharging = <label-discharging>
format-discharging-underline = ${colors.secondary}
label-discharging = %percentage%%

format-full-prefix = "BAT: "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${colors.primary}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

