
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Colors
[color]
background = #2E3440
foreground = #ECEFF4
foreground-alt = #2E3440
alpha = #2E3440

;; shades
shade1 = #ECEFF4
shade2 = #E5E9F0
shade3 = #D8DEE9
shade4 = #4C566A
shade5 = #434C5E
shade6 = #3B4252
shade7 = #2E3440
shade8 = #5E81AC
frost1 = #8FBCBB
frost2 = #88C0D0
frost3 = #81A1C1
frost4 = #5E81AC

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 98%
height = 24
offset-x = 1%
offset-y = 1%

background = ${color.alpha}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.foreground}

border-size = 5
border-color = ${color.shade4}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "tewi:pixelsize=9;1"
font-1 = "tewi:pixelsize=9;1"

modules-left = cpu memory date network
modules-center = bspwm-windows
modules-right = xworkspaces

separator =
dim-value = 1.0
wm-name =
locale =
tray-position = none
tray-detached = false
tray-maxsize = 1
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0
enable-ipc = true

cursor-click =
cursor-scroll =

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm-windows]
type = custom/script
exec = python3 ~/.config/polybar/scripts/bspwm_windows.py
interval = 0.5
format-background = ${color.shade3}
format-foreground = ${color.shade7}
format-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix =
format-background = ${color.shade1}
format-foreground = ${color.shade7}
format-padding = 1
label = " %percentage% %"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 1
format-prefix =
format-foreground = ${color.shade1}
format-background = ${color.shade8}
format-padding = 1
label = "%mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"
format = <label>
format-background = ${color.shade5}
format-foreground = ${color.shade3}
format-padding = 1
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = 直
format-connected-background = ${color.shade4}
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-background = ${color.shade4}
format-disconnected-padding = 1
label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-default = 0
format = <label-state>
format-background = ${color.background}
format-foreground = ${color.foreground}
label-monitor = %name%
label-active = %icon%
label-active-background = ${color.shade1}
label-active-foreground = ${color.shade7}
label-occupied = %icon%
label-occupied-background = ${color.frost3}
label-occupied-foreground = ${color.shade1}
label-urgent = %icon%
label-urgent-background = ${color.frost2}
label-urgent-foreground = #CC6666
label-empty = %icon%
label-empty-background = ${color.shade7}
label-empty-foreground = ${color.shade1}
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
